; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Ezcha Network"
config/version="1.0.0"
run/main_scene="uid://bd56p7u8nqc4y"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.png"

[autoload]

Ezcha="*uid://b6odi12jokac"

[display]

window/size/viewport_width=800
window/size/viewport_height=600

[editor_plugins]

enabled=PackedStringArray("res://addons/ezcha_network/plugin.cfg", "res://addons/mark_it/plugin.cfg", "res://addons/plugin_bundler/plugin.cfg")

[ezcha_network]

config/global/game_id="0L4n_lVRIT8L27s2r11hx"
config/client/signing_key="Ex6s9Ezn1GXcb4R0bbwb55Xw.NlxF1Hkn8Pj8dtT5yTBdYaiE"

[mark_it]

config/project_path="res://addons/ezcha_network"
config/export_path="res://docs.md"

[plugin_bundler]

config/plugin_path="res://addons/ezcha_network"
config/license_path="res://LICENSE"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
